<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
  <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
  <!--<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" /> -->
  <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
    * Enable inline JS: add 'unsafe-inline' to default-src
    * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
  -->
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

  <title>SIASApp</title>

  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
  <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>

  <div data-role="panel" id="left-panel" data-display="overlay" data-theme="f">
    <ul data-role="listview">
      <li><a data-function="show-home" class="ui-btn ui-btn-icon-left ui-icon-home ui-nodisc-icon" data-i18n="show-home"></a></li>
      <li><a data-function="list-forms" class="ui-btn ui-btn-icon-left ui-icon-bullets ui-nodisc-icon" data-i18n="list-forms"></a></li>
      <li><a data-function="list-surveys" class="ui-btn ui-btn-icon-left ui-icon-edit ui-nodisc-icon" data-i18n="list-surveys"></a></li>
      <li><a data-function="send-surveys" class="ui-btn ui-btn-icon-left ui-icon-cloud ui-nodisc-icon" data-i18n="send-surveys"></a></li>
      <li><a data-function="delete-survey" class="ui-btn ui-btn-icon-left ui-icon-delete ui-nodisc-icon" data-i18n="delete-survey"></a></li>
      <li><a data-function="export-surveys" class="ui-btn ui-btn-icon-left ui-icon-arrow-d ui-nodisc-icon" data-i18n="export-surveys"></a></li>
      <li><a data-function="show-config" class="ui-btn ui-btn-icon-left ui-icon-gear ui-nodisc-icon" data-i18n="configuration"></a></li>
    </ul>
  </div>

  <div data-role="header" data-position="fixed" data-theme="a">
    <a href="#left-panel" class="ui-btn-left ui-btn ui-btn-inline ui-corner-all ui-btn-icon-left ui-icon-bars ui-btn-icon-notext ui-nodisc-icon"></a>
    <h3 class="ui-title">SIASApp</h3>
  </div>

  <div data-role="page" id="home">
    <div role="main" class="ui-content">
      <div class="splash">
        <img src="img/logo.png" />
      </div>
      <div class="session-info">
      </div>
    </div>
  </div>

  <div data-role="page" id="config">
    <div role="main" class="ui-content">
    </div>
  </div>

  <div data-role="page" id="forms-sync">
    <div role="main" class="ui-content">
      <div id="sync-log" class="log"></div>
    </div>
  </div>

  <div data-role="page" id="forms-list">
    <div role="main" class="ui-content" >
      <h3>No hay formularios sincronizados.</h3>
    </div>
  </div>

  <div data-role="page" id="survey-fill">
    <div role="main" class="ui-content ui-content-no-padding"></div>
    <div data-role="footer" data-position="fixed" data-theme="a" style="display:none;">
      <a data-function="save-survey" class="ui-btn-right ui-btn ui-btn-inline ui-corner-all ui-btn-icon-left ui-icon-check" data-i18n="save-survey"></a>
      <a data-function="finish-survey" class="ui-btn-left ui-btn ui-btn-inline ui-corner-all ui-btn-icon-left ui-icon-lock" data-i18n="finish-survey"></a>
      <span class="ui-title"></span>
    </div>
  </div>

  <div data-role="page" id="surveys-list">
    <div role="main" class="ui-content"></div>
  </div>

  <div data-role="page" id="shs-select">
    <div role="main" class="ui-content"></div>
  </div>

  <div class="ui-loader-background"></div>

  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/vendor/promise.min.js"></script>
  <script type="text/javascript" src="js/vendor/jquery-1.12.3.js"></script>
  <script type="text/javascript" src="js/vendor/jquery.mobile-1.4.5.js"></script>
  <script type="text/javascript" src="js/vendor/moment.js"></script>
  <script type="text/javascript" src="js/vendor/i18nextXHRBackend.min.js" ></script>
  <script type="text/javascript" src="js/vendor/i18next.min.js" ></script>
  <script type="text/javascript" src="js/vendor/jquery-i18next.min.js" ></script>
  <script type="text/javascript" src="js/vendor/handlebars.js"></script>
  <script type="text/javascript" src="js/lib/errors.js"></script>
  <script type="text/javascript" src="js/lib/api.js"></script>
  <script type="text/javascript" src="js/lib/store.js"></script>
  <script type="text/javascript" src="js/lib/log.js"></script>
  <script type="text/javascript" src="js/lib/form-parser.js"></script>
  <script type="text/javascript" src="js/model/user.js"></script>
  <script type="text/javascript" src="js/model/session.js"></script>
  <script type="text/javascript" src="js/model/form.js"></script>
  <script type="text/javascript" src="js/model/relationship.js"></script>
  <script type="text/javascript" src="js/model/survey.js"></script>
  <script type="text/javascript" src="js/view/form-view.js"></script>
  <script type="text/javascript" src="js/view/survey-view.js"></script>
  <script type="text/javascript" src="js/view/config-view.js"></script>
  <script type="text/javascript" src="js/view/home-view.js"></script>
  <script type="text/javascript" src="js/templates.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</body>
</html>
